apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mariadb-cluster
  namespace: databases
spec:
  releaseName: mariadb-cluster
  chart:
    spec:
      chart: mariadb-cluster
      version: "25.10.2"
      sourceRef:
        kind: HelmRepository
        name: mariadb-cluster
        namespace: flux-system
  interval: 5m
  install:
    remediation:
      retries: 3
  values:
    mariadb:
      rootPasswordSecretKeyRef:
        name: mariadb-operator
        key: mariadb-root-password
      replicas: 1
      galera:
        enabled: false
      storage:
        size: 10Gi
        storageClassName: longhorn
    databases:
      - name: nextcloud
        characterSet: utf8mb4
        collate: utf8mb4_general_ci
        cleanupPolicy: Delete
        requeueInterval: 10h
        retryInterval: 30s
      - name: homeassistant
        characterSet: utf8mb4
        collate: utf8mb4_general_ci
        cleanupPolicy: Delete
        requeueInterval: 10h
        retryInterval: 30s
    users:
      - name: nextcloud
        passwordSecretKeyRef:
          name: mariadb-operator
          key: nextcloud-password
        host: "%"
        cleanupPolicy: Delete
        requeueInterval: 10h
        retryInterval: 30s
      - name: homeassistant
        passwordSecretKeyRef:
          name: mariadb-operator
          key: ha-password
        host: "%"
        cleanupPolicy: Delete
        requeueInterval: 10h
        retryInterval: 30s
    grants:
      - name: nextcloud
        privileges:
          - "ALL PRIVILEGES"
        database: "nextcloud"
        table: "*"
        username: nextcloud
        grantOption: true
        host: "%"
        cleanupPolicy: Delete
        requeueInterval: 10h
        retryInterval: 30s
      - name: homeassistant
        privileges:
          - "ALL PRIVILEGES"
        database: "homeassistant"
        table: "*"
        username: homeassistant
        grantOption: true
        host: "%"
        cleanupPolicy: Delete
        requeueInterval: 10h
        retryInterval: 30s